import { Dish } from './dish';
export interface CompoundDish {
  id: number;
  userId: number;
  name: string;
  userName: string;
  fullname: string;
  email: string;
  calories: number;
  carbohydrates: number;
  proteins: number;
  fat: number;
  cholesterol: number;
  fiber: number;
  calcium: number;
  phosphorus: number;
  iron: number;
  potassium: number;
  sodium: number;
  zinc: number;
  magnesium: number;
  vitaminA: number;
  vitaminC: number;
  vitaminB6: number;
  vitaminB12: number;
  vitaminB2Riboflavin: number;
  vitaminB3Niacin: number;
  vitaminD: number;
  vitaminE: number;
  vitaminK: number;
  vitaminB9Folate: number;
  vitaminB1Thiamin: number;
  image: string;
  imageMimeType: string;
  createdAt: Date;
  modifiedAt: Date;
  dishCompoundDishResponse: Dish[];
  isAdminReviewed: boolean;
  isAdminConverted: boolean;
  isProteic: boolean;
  isCaloric: boolean;
  isFruitAndVegetables: boolean;
  netWeight: number;
  volume: number;
  saturatedFat: number;
  monoUnsaturatedFat: number;
  polyUnsaturatedFat: number;
  alcohol: number;
}
